{
  "voice": "en-US-GuyNeural",
  "rate": "+6%",
  "cues": {
    "cues-on": "audio/coach/cues-on.mp3",
    "three": "audio/coach/three.mp3",
    "two": "audio/coach/two.mp3",
    "one": "audio/coach/one.mp3",
    "go": "audio/coach/go.mp3",
    "rest": "audio/coach/rest.mp3",
    "work": "audio/coach/work.mp3",
    "complete": "audio/coach/complete.mp3",
    "paused": "audio/coach/paused.mp3",
    "resumed": "audio/coach/resumed.mp3",
    "warm": "audio/coach/warm.mp3",
    "circuit": "audio/coach/circuit.mp3",
    "finisher": "audio/coach/finisher.mp3",
    "cool": "audio/coach/cool.mp3",
    "last": "audio/coach/last.mp3",
    "session-done": "audio/coach/session-done.mp3",
    "session-partial": "audio/coach/session-partial.mp3",
    "session-logged": "audio/coach/session-logged.mp3",
    "demo-done": "audio/coach/demo-done.mp3",
    "next": "audio/coach/next.mp3"
  },
  "exercises": {
    "March in place": "audio/coach/ex-march-in-place.mp3",
    "Arm circles": "audio/coach/ex-arm-circles.mp3",
    "Hip openers": "audio/coach/ex-hip-openers.mp3",
    "Shoulder rolls": "audio/coach/ex-shoulder-rolls.mp3",
    "Standing side bend": "audio/coach/ex-standing-side-bend.mp3",
    "Wall push-up": "audio/coach/ex-wall-push-up.mp3",
    "Incline push-up": "audio/coach/ex-incline-push-up.mp3",
    "Push-up": "audio/coach/ex-push-up.mp3",
    "Diamond push-up": "audio/coach/ex-diamond-push-up.mp3",
    "Doorway row": "audio/coach/ex-doorway-row.mp3",
    "Table row": "audio/coach/ex-table-row.mp3",
    "Table row, legs out": "audio/coach/ex-table-row-legs-out.mp3",
    "Pull-up": "audio/coach/ex-pull-up.mp3",
    "Sit-to-stand": "audio/coach/ex-sit-to-stand.mp3",
    "Box squat": "audio/coach/ex-box-squat.mp3",
    "Bodyweight squat": "audio/coach/ex-bodyweight-squat.mp3",
    "Split squat": "audio/coach/ex-split-squat.mp3",
    "Glute bridge": "audio/coach/ex-glute-bridge.mp3",
    "Glute bridge march": "audio/coach/ex-glute-bridge-march.mp3",
    "Hip hinge reach": "audio/coach/ex-hip-hinge-reach.mp3",
    "Single-leg bridge": "audio/coach/ex-single-leg-bridge.mp3",
    "Dead bug": "audio/coach/ex-dead-bug.mp3",
    "Bird dog": "audio/coach/ex-bird-dog.mp3",
    "Forearm plank": "audio/coach/ex-forearm-plank.mp3",
    "Hollow hold": "audio/coach/ex-hollow-hold.mp3",
    "Fast march": "audio/coach/ex-fast-march.mp3",
    "Step-back lunge": "audio/coach/ex-step-back-lunge.mp3",
    "Mountain climber": "audio/coach/ex-mountain-climber.mp3",
    "Burpee": "audio/coach/ex-burpee.mp3",
    "Chest doorway stretch": "audio/coach/ex-chest-doorway-stretch.mp3",
    "Standing hamstring stretch": "audio/coach/ex-standing-hamstring-stretch.mp3",
    "Figure-four stretch": "audio/coach/ex-figure-four-stretch.mp3",
    "Child's pose": "audio/coach/ex-child-s-pose.mp3",
    "Child\u2019s pose": "audio/coach/ex-child-s-pose.mp3"
  }
}
